<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <style>
      
      
    .container-fluid{
        margin-top: 50px;
        margin-bottom: 0px; 
        padding-top: 20px;
    }
    body{
        background-color: #6610f2;
        padding-top: 20px;
    }
    #btn{
      display: block;
      margin: 10px;
      padding: 10px;
      border-radius: 20px;
      
    }
    .signin_form{
        margin: 50px 20px;
        box-shadow: #ffff;
        border: #0000;
        background-color: #ffff;
        padding: 50px;
        border-radius: 20px;
        text-align: center;
        }
    .mb-3 .form-control{
        border-radius: 20px;
        text-align: center;
    }
    #button{
            background-color:#1589FF;
            border-radius: 20px;
            width: 100%;
            padding: 10px;
            font-size: 15px;
            margin: 10px 0;
            border: none;
            outline: none;
            cursor: pointer;
        
    }



    </style>
</head>
<body style="background-color: rgb(187,187,245);">
    <section class="container mb-6 p-6" style="margin-left: 450px;">
        <form class = "signin_form container-fluid col-lg-4 col-md-8 col-12">
            <img src="C:\Users\Administrator\Desktop\new frontend\logo.png" width="70" height="70">
            <h3>Create An Account</h3>
            <hr>
            <div class="mb-3">
              
              <input type="text" class="form-control" id="Name" aria-describedby="emailHelp" placeholder="Name">
             
            </div>
            <div class="mb-3">
              
              <input type="tel" class="form-control" onkeypress="return onlyNumberKey(event)" maxlength="10" id="mobilenumber" aria-describedby="emailHelp" placeholder="MobileNumber">
             
            </div>
            <div class="mb-3">
              
              <input type="email" class="form-control" id="Emailid" aria-describedby="emailHelp" placeholder="Email-id">
             
            </div>
            <div class="mb-3">
              
              <input type="password" class="form-control" id="inputpassword" placeholder="Enter Password">
            </div>
            <div class="mb-3">
              
              <input type="password" class="form-control" id="ConfirmPassword" placeholder="Re-enter Password">
            </div>
            <button type="button"  class="sign-in-button btn btn-primary" id="button" onclick="userReg()">Register</button>
          </form>
    </section>
    
</body>

<script>
  function userReg() {
	var name=document.getElementById('Name').value;
	console.log("1");
	var mob = document.getElementById('mobilenumber').value;
	console.log("2"+mob);
	var email = document.getElementById('Emailid').value;
	console.log("3");
	var pass = document.getElementById('inputpassword').value;
	console.log("4"+pass);
	var confpass = document.getElementById('ConfirmPassword').value;
	console.log("5");
	
	if(name=="")
	{
		console.log("6");
		alert("enter name");
	}
	else if(mob=="")
	{
		console.log("7");
		alert("enter mob_no.");
	}
	else if(email=="")
	{
		console.log("8");
		alert("enter email.");
	}
	else if(pass=="")
	{
		console.log("9");
		alert("enter pass.");
	}
	else if(confpass!= pass)
	{
		console.log("10");
		alert("password doesn't match'.");
	}
	else
	{
		console.log("11");
		var params={
			"name":name,
			"email" :email,
			"mob" : mob,
		   	"password" : pass,
		   	"created_at": "",
		   	"is_Private" : "0"
		   };
		var urlString = "http://127.0.0.1:8080/process_register";
    console.log("12");
		console.log(params);
    $.ajax({method:"POST" , url: urlString, data:JSON.stringify(params) , contentType:"application/json" ,timeout:6000, dataType : 'json', mode:"no-cors",success:
    function (data) {// success callback function
            	window.location = "/SignUp_OTP";
			
    },
    error: function (data,status) {// success callback function
            //alert(JSON.stringify(data)+" -> "+status);
    			window.location = "/SignUp_OTP";
	
            /*if(data.responseText=="Success")
            {
				window.location.url = "SignUp_OTP";
			}*/
    }
    });
    //console.log("14");	
	}
	function successFunction(response)
	{
		console.log("13");
		
      alert(JSON.stringify(response));
	}
    
      
  }

</script>

<script>
	function onlyNumberKey(evt){
		var code = (evt.which) ? evt.which : evt.keyCode
			if(code>31 && (code<48 || code>57))
				return false;
			return true;
	}
</script>
</html>